.account-datagrid {
  font-family: 'Inter', sans-serif !important;
}

.account-datagrid .MuiDataGrid-columnHeaders {
  border-bottom: none;
}

.account-datagrid .MuiDataGrid-columnHeaderTitleContainer {
  overflow: visible !important;
}

.account-column-header-checkbox {
  padding: 0 !important;
  padding-left: 5px !important;
}

.account-column-header {
  border-right: 1px solid rgba(68, 72, 84, 0.12);
}

.account-column-header:last-of-type {
  border-right: none;
}

.account-column-header .MuiDataGrid-columnHeaderTitleContainerContent {
  display: block !important;
  width: 100%;
}

.account-column-header .MuiDataGrid-columnSeparator,
.account-column-header-checkbox .MuiDataGrid-columnSeparator {
  visibility: hidden;
}

.account-column-cell-pl-0 {
  padding-left: 0 !important;
}

.account-list-item {
  min-width: 0 !important;
}

.account-datepicker-popper-only-month .react-datepicker__navigation {
  display: none;
}

.account-datepicker-popper-only-month .react-datepicker-year-header {
  display: none;
}

/* - New accoun styles ----------------------------------------------------------------------------------------------  */

.new-account .MuiCard-root {
  margin: 0px 0 20px;
}

/*---- Header----*/

.side-header.MuiCard-root {
  width: fit-content;
  height: 100%;
  margin: 0px;
  overflow: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.actions-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.header-row {
  width: 100%;
  display: flex;
  padding: 5px;
}

.side-header .header-row {
  width: unset;
  display: block;
  padding: 10px 5px;
}

.header-text {
  width: 100%;
  display: flex;
  padding: 10px 10px 0;
}

.header-btn {
  display: flex;
  width: 20%;
  justify-content: center;
  align-content: center;
  padding: 0 5px;
  align-items: center;
}

.side-header .header-btn {
  display: flex;
  width: 100%;
  justify-content: center;
  align-content: center;
  padding: 0 5px;
  margin: 10px 0;
}

.print-btn {
  width: 100%;
  justify-content: flex-start;
  height: fit-content;
}
.actions-wrapper .MuiButton-root {
  width: 100%;
  padding: 5px 12px !important;
  justify-content: flex-start;
  height: fit-content;
}

.modal-wrapper .headers,
.modal-wrapper .history-status {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.modal-wrapper .headers {
  background-color: rgba(37, 53, 168, 0.05);
}

.modal-wrapper .name,
.modal-wrapper .date {
  min-width: 260px;
}

.modal-wrapper .name {
  padding: 15px;
}

.modal-wrapper .header-modal-btn {
  width: 100%;
  margin-bottom: 10px;
}

.print-options {
  position: absolute;
  width: 100%;
  max-width: 220px;
  background-color: white;
  padding: 15px 0;
  border-radius: 15px;
  box-shadow: 0px 4px 6px 1px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.print-options .title {
  padding: 0 15px;
  margin: 5px 0 10px;
  font-size: 14px;
  color: rgba(77, 80, 98, 0.68);
}

.print-options .language {
  cursor: pointer;
  padding: 15px 15px 5px;
  font-size: 16px;
}

.print-options .language:hover {
  background-color: rgba(76, 78, 100, 0.04);
}

.grey-bg {
  background-color: rgba(76, 78, 100, 0.04);
}

.print-button {
  height: 100%;
  width: 100%;
}

@media (max-width: 900px) {
  .header-btn {
    display: flex;
    width: 100%;
    justify-content: center;
    align-content: center;
    padding: 0 5px;
    margin: 10px 0;
  }
  .header-row {
    width: 100%;
    display: block;
    padding: 10px 5px;
  }
}

/*---- Status Select ----*/
.status-select {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.status-select-input .MuiOutlinedInput-input {
  display: flex;
  align-items: center;
}

.status-box {
  overflow-x: hidden !important;
}

/*---- Information ----*/
.information {
  width: 100%;
  padding: 15px;
}

.information .MuiButton-root,
.information .MuiInputLabel-root {
  font-family: 'Inter';
}

.information .form-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: self-start;
}

.information .title {
  font-size: 24px;
  color: rgba(68, 72, 84, 0.87);
  font-weight: 600;
  margin-bottom: 25px;
}

.create-contact-btn {
  margin: 10px;
}

.modal-wrapper {
  position: absolute;
  background-color: white;
  top: 50%;
  left: 50%;
  box-shadow: 0px 11px 15px -7px rgba(76, 78, 100, 0.2), 0px 24px 38px 3px rgba(76, 78, 100, 0.14),
    0px 9px 46px 8px rgba(76, 78, 100, 0.12);
  transform: translate(-50%, -50%);
  border-radius: 10px;
  padding: 15px;
}

.information .input-file-upload {
  display: none;
}

.information .action-buttons {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  margin: 0;
}

.next-step-modal .next-modal-title {
  font-size: 24px !important;
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji';
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 1.6;
  letter-spacing: 0.15px;
  color: rgba(77, 80, 98, 0.87);
}

.delete-modal-text,
.stepper-modal .stepper-modal-text,
.next-step-modal .next-modal-text {
  font-size: 14px;
  max-width: 560px;
  color: rgba(77, 80, 98, 0.68);
  margin-bottom: 30px;
}

.stepper-modal .stepper-modal-btn {
  width: 100%;
}

.information .action-buttons .btn-next.MuiButton-root {
  color: #2535a8;
}

.information .action-buttons .btn-next.MuiButton-root.Mui-disabled {
  color: rgba(76, 78, 100, 0.26);
}

.information .action-buttons .btn-save.MuiButton-root {
  background-color: #64c623;
  margin-right: 10px;
}

.information .action-buttons .btn-save.MuiButton-root.Mui-disabled {
  background-color: rgba(76, 78, 100, 0.12);
  margin-right: 10px;
}

.continue-modal-btn,
.create-contact-modal {
  width: 100%;
  margin: 10px 0 !important;
}

.ok-modal-btn{
  display: flex !important;
  margin-left: auto !important;
}

.btn-icon {
  margin-right: 8px;
  display: flex;
  align-items: center;
}

.form-col {
  width: 32%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 25px;
}

.form-col .title {
  font-size: 20px;
  width: 100%;
  color: rgba(68, 72, 84, 0.68);
  margin-bottom: 10px;
}

.upload-btn .file-details {
  align-items: center;
  display: flex;
}

.upload-btn .file-name {
  margin: 0px 10px !important;
}

.section {
  margin-bottom: 40px;
}

.information .error .MuiOutlinedInput-root .MuiOutlinedInput-notchedOutline {
  border: 1px solid red;
  border-radius: 10px;
}

.information .error .MuiInputLabel-root {
  color: red;
}

.information .error .MuiSvgIcon-root {
  color: red;
}

.show-on-mobile{
  display: none;
}

@media (max-width: 800px) {
  .information .form-col {
    width: 45%;
  }

  .modal-wrapper {
    min-width: 80vw;
  }
}

@media (max-width: 550px) {
  .information .form-col {
    width: 100%;
  }

  .information .MuiButton-root {
    width: 100%;
  }

  .hide-on-mobile{
    display: none !important;
  }
  .show-on-mobile{
    display: inline-flex;
  }
}

/*---- Comment section ----*/

.comments .title {
  font-size: 24px;
  color: rgba(68, 72, 84, 0.87);
  font-weight: 600;
  padding: 15px 20px;
}

.comments .MuiFormControl-root {
  margin-bottom: 0px !important;
}

.comments .MuiSvgIcon-root {
  fill: #2535a8;
  transform: rotate(-40deg) translate(6px, -8px);
}

.comments .comment-view {
  padding: 10px 8px;
}

.comments .user {
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.comments .user .avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin-right: 7px;
}

.comments .user .name {
  font-size: 14px;
  font-weight: 600;
  color: rgba(77, 80, 98, 0.87);
}

.comments .user .role {
  font-size: 12px;
  font-weight: 400;
  color: rgba(77, 80, 98, 0.68);
}

.comments .message {
  padding-left: 31px;
}

.comments .message-globe {
  background-color: #f5f5f5;
  border-radius: 0px 20px 20px 20px;
  padding: 10px;
  width: fit-content;
  max-width: 335px;
  font-size: 12px;
  margin: 10px 0;
}

.comments .message-time {
  color: rgba(77, 80, 98, 0.38);
  font-size: 10px;
}

.comments .comment-text {
  color: rgba(77, 80, 98, 0.68);
  font-size: 16px;
  margin-left: 20px;
}

/*---- New Account Stepper ----*/

.new-account-stepper {
  width: 100%;
}

.new-account-stepper .steps {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
}

.steps .step {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(77, 80, 98, 0.68);
  border-radius: 20px;
  padding: 8px 15px;
}

.steps .step .step-number {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(247, 247, 249, 1);
  color: rgba(77, 80, 98, 0.68);
  margin-right: 10px;
}

.steps .step .step-name {
  font-size: 16px;
  color: rgba(77, 80, 98, 0.68);
}

.steps .step.active {
  background-color: #f7f7f9;
  color: #2535a8;
}

.steps .step.active .step-number {
  background-color: rgba(255, 255, 255, 1);
  color: #2535a8;
  font-weight: 700;
}

.steps .step.active .step-name {
  color: #2535a8;
  font-weight: 700;
}

@media (max-width: 700px) {
  .steps .step.active {
    width: 100%;
    display: flex;
  }

  .steps .step {
    display: none;
  }
}

@media (max-width: 550px) {
}

/* Fin Stepper */

.fullwidth {
  width: 100%;
  display: grid;
  gap: 2%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.form-col-input {
  width: 100%;
}

.switch-text {
  margin-right: 40px !important;
}

.space-top {
  margin-top: 20px;
}

.add-reinsurer {
  width: 30%;
}

.icon-btn {
  margin-right: 10px;
  margin-top: -3px;
}

.header-menu {
  display: block;
  justify-content: space-between;
  background-color: #f7f7f9;
  height: 80px;
  width: 80px;
  padding-top: 20px;
  padding-bottom: 18px;
  text-transform: none;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  /* identical to box height, or 167% */

  text-align: center;
  letter-spacing: 0.4px;

  /* Light/Text/Secondary */

  color: rgba(77, 80, 98, 0.68);
}

.actions-header {
  width: 100%;
  padding: 0;
  height: 100%;
}
.actions-header-mobile{
  display: none;
}
.form-header-section:first-child {
  grid-column: span 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.double-gap {
  grid-column: span 2;
  margin-top: 20px;
}

.block {
  display: block;
}

.form-header {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 0px;
  align-items: center;
  min-height: 80px;
  padding: 20px;
  padding-top: 80px;
  padding-bottom: 0px;
}

.form-header2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 0px;
  align-items: center;
  min-height: 80px;
  padding: 20px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 175%;
  letter-spacing: 0.15px;
  color: rgba(77, 80, 98, 0.38);
  margin-right: 20px;
}

.header-menu span {
  color: gray;
  display: block;
  width: 100%;
  margin-top: 5px;
}

.header-form-main {
  display: inline-block;
}

.form-header-title {
  width: 178px;
  height: 32px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.15px;
  color: rgba(77, 80, 98, 0.87);
  flex: none;
  order: 0;
  flex-grow: 0;
  display: block;
}

.form-header-subtitle {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.15px;
  color: rgba(77, 80, 98, 0.68);
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.blue-subtitle {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.15px;
  color: #2535a8;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.form-header-data {
  width: 100%;
}

.form-header-grid {
  display: grid;
  grid-template-columns: 10fr 2fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 0px;
  align-items: center;
  min-height: 80px;
  padding-bottom: 0px;
  margin-bottom: 20px;
}

.form-header-grid:first-child {
  grid-column: span 10;
}
.form-header-title2 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 133.4%;
  color: rgba(77, 80, 98, 0.87);
  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}


.react-datepicker > .react-datepicker__navigation.react-datepicker__navigation--next--with-time {
  right: 127px;
  display: none;
}

.react-datepicker > .react-datepicker__navigation.react-datepicker__navigation--previous {
  width: 24px;
  height: 24px;
  border: none;
  left: 15px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' style='width:24px;height:24px' viewBox='0 0 24 24'%3E%3Cpath fill='rgba(76, 78, 100, 0.6)' d='M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z' /%3E%3C/svg%3E");
  display: none;
}

.react-datepicker .react-datepicker__current-month,
.react-datepicker .react-datepicker-year-header {
  line-height: 2.1;
  font-size: 1rem;
  font-weight: normal;
  letter-spacing: 0.15px;
  margin-bottom: 0.5rem;
  color: rgba(77, 80, 98, 0.87);
  display: none;
}

.react-datepicker .react-datepicker__header__dropdown .react-datepicker__month-read-view--selected-month,
.react-datepicker .react-datepicker__header__dropdown .react-datepicker__year-read-view--selected-year {
  font-size: 0.875rem;
  margin-right: 0.25rem;
  color: rgba(77, 80, 98, 0.87);
  line-height: 2.1;
  font-size: 1rem;
  font-weight: normal;
  letter-spacing: 0.15px;
  margin-bottom: 0.5rem;
  color: rgba(77, 80, 98, 0.87);
}

.react-datepicker .react-datepicker__header__dropdown .react-datepicker__month-read-view--down-arrow,
.react-datepicker .react-datepicker__header__dropdown .react-datepicker__year-read-view--down-arrow {
  top: 20px;
  border-color: rgba(76, 78, 100, 0.38);
}


@media (max-width: 1320px) {
  .info-header {
    display: none;
  }
  .actions-header{
    display: none;
  }

  .actions-header-mobile{
    display: block;
  }
  .form-header-grid {
    grid-template-columns: unset;
  }
}

@media (max-width: 450px){
  .react-datepicker-popper {
    max-width: 85vw !important  ;
  }

  .react-datepicker{
    display: flex !important;
    flex-wrap: wrap !important;
  }
  .react-datepicker:not(.react-datepicker--time-only) .react-datepicker__time-container {
    width: 95% !important;
    margin: 0 auto 10px !important;
  }

  .react-datepicker__month-container {
    margin: auto !important;
}
}
